[gd_scene load_steps=4 format=3 uid="uid://dnihf6ib5ynbn"]

[ext_resource type="Texture2D" uid="uid://df8rswamsp1da" path="res://scenes/guns/gun1/images/bullet1.png" id="1_mmphv"]
[ext_resource type="Script" path="res://scenes/guns/bullet.gd" id="1_ukdhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxwco"]
radius = 4.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_ukdhy")

[node name="BulletSprite" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_mmphv")

[node name="BulletCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bxwco")
