[gd_scene load_steps=9 format=3 uid="uid://bdv3cai5ckpty"]

[ext_resource type="Script" path="res://scenes/character/mainChar.gd" id="1_jpglg"]
[ext_resource type="Resource" uid="uid://dvhijnemddesv" path="res://scenes/weapons/guns/pistol/pistol.tres" id="3_bob78"]
[ext_resource type="PackedScene" uid="uid://dgygcjgr0c380" path="res://scenes/minion/minion.tscn" id="4_3ll4i"]
[ext_resource type="Resource" uid="uid://bbg741sme8hgy" path="res://scenes/weapons/guns/assult_rifle/assult_rifle.tres" id="5_l2itq"]
[ext_resource type="Resource" uid="uid://7wdbrxsurcif" path="res://scenes/weapons/guns/shotgun/shotgun.tres" id="5_o7mdb"]
[ext_resource type="Resource" uid="uid://d13m0t1d42h8i" path="res://scenes/weapons/guns/smg/smg.tres" id="5_sgqvx"]
[ext_resource type="Texture2D" uid="uid://bqc76v5snlskm" path="res://scenes/character/assets/images/rebel_guy.png" id="6_idhet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwdvw"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
platform_floor_layers = 0
script = ExtResource("1_jpglg")
guns = Array[Resource("res://scenes/weapons/guns/GunResource.gd")]([ExtResource("5_l2itq"), ExtResource("3_bob78"), ExtResource("5_o7mdb"), ExtResource("5_sgqvx")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vwdvw")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_idhet")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DPSLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ERMMMM BROO"

[node name="CritLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Crits: 0"

[node name="KillLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Kills: 0"

[node name="TotalDamageLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Total Damage: 0"

[node name="EnemiesAliveLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enemies Alive: 0"

[node name="SelectedWeaponName" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enemies Alive: 0"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="DashTimer" type="Timer" parent="."]

[node name="Minion" parent="." instance=ExtResource("4_3ll4i")]
position = Vector2(-65, 66)

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
