[gd_scene load_steps=7 format=3 uid="uid://bdv3cai5ckpty"]

[ext_resource type="Script" path="res://scenes/character/mainChar.gd" id="1_jpglg"]
[ext_resource type="Texture2D" uid="uid://jrw2x4iog6o6" path="res://scenes/character/assets/images/basic_char.png" id="2_nqj0q"]
[ext_resource type="PackedScene" uid="uid://dgygcjgr0c380" path="res://scenes/minion/minion.tscn" id="4_3ll4i"]
[ext_resource type="PackedScene" uid="uid://dofudcbhbj7yc" path="res://scenes/weapons/guns/gun.tscn" id="5_464f2"]
[ext_resource type="Resource" uid="uid://7wdbrxsurcif" path="res://scenes/weapons/guns/shotgun/shotgun.tres" id="5_o7mdb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwdvw"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
platform_floor_layers = 0
script = ExtResource("1_jpglg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vwdvw")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nqj0q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DPSLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ERMMMM BROO"

[node name="CritLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Crits: 0"

[node name="KillLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Kills: 0"

[node name="TotalDamageLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Total Damage: 0"

[node name="EnemiesAliveLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enemies Alive: 0"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="DashTimer" type="Timer" parent="."]

[node name="Minion" parent="." instance=ExtResource("4_3ll4i")]
position = Vector2(-65, 66)

[node name="Gun" parent="." instance=ExtResource("5_464f2")]
selected_gun = ExtResource("5_o7mdb")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
