[gd_scene load_steps=6 format=3 uid="uid://clptgjaoveyqu"]

[ext_resource type="FontFile" uid="uid://dplpohbesep78" path="res://global_assets/fonts/Pixeled.ttf" id="1_7hon4"]
[ext_resource type="Script" path="res://scenes/particles/damage_stat/damage_stat.gd" id="1_u44ti"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t6tkh"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_wqgge"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.310345, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_oip8t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="DamageStat" type="Node2D"]
z_index = 4096
script = ExtResource("1_u44ti")
noncrit_color = Color(1, 1, 1, 1)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(40, 30)

[node name="DamageLabel" type="Label" parent="SubViewport"]
offset_left = 5.0
offset_right = 45.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_7hon4")
theme_override_font_sizes/font_size = 5
text = "-1234.0"

[node name="DamgeParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
texture = SubResource("ViewportTexture_t6tkh")
direction = Vector2(2.08165e-12, -1)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_wqgge")
color_ramp = SubResource("Gradient_oip8t")

[connection signal="finished" from="DamgeParticle" to="." method="_on_damge_particle_finished"]
