[gd_scene load_steps=3 format=3 uid="uid://c1mlg4bjr8sat"]

[ext_resource type="PackedScene" uid="uid://djbg4wm6jn0br" path="res://scenes/map/first_map/first_map.tscn" id="1_jpbu3"]
[ext_resource type="PackedScene" uid="uid://bdv3cai5ckpty" path="res://scenes/character/mainchar.tscn" id="2_qrdxn"]

[node name="MainGame" type="Node2D"]

[node name="FirstMap" parent="." instance=ExtResource("1_jpbu3")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_qrdxn")]
