[gd_scene load_steps=7 format=3 uid="uid://c0xcvlfja7nlv"]

[ext_resource type="Texture2D" uid="uid://bxwi628jjmo2q" path="res://scenes/particles/textures/smoke.png" id="1_7bax5"]
[ext_resource type="Script" path="res://scenes/particles/gun_flash/GunFlash.gd" id="1_p24iu"]
[ext_resource type="Script" path="res://scenes/particles/gun_flash/Flash.gd" id="3_vkcuw"]

[sub_resource type="Curve" id="Curve_bxhec"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_t07mo"]
colors = PackedColorArray(0.419813, 0.419813, 0.419813, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_f06dx"]
offsets = PackedFloat32Array(0, 0.52381, 0.885057, 1)
colors = PackedColorArray(0.780392, 0.658824, 0, 1, 0.687789, 0.340334, 0.133211, 1, 0.877884, 0.255369, 0.283964, 1, 0.652155, 0.286034, 0.231504, 1)

[node name="GunFlash" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_p24iu")

[node name="GunFlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.1
one_shot = true
explosiveness = 0.8
texture = ExtResource("1_7bax5")
direction = Vector2(1, 2.08165e-12)
spread = 30.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 600.0
initial_velocity_max = 600.0
angle_min = -261.8
angle_max = 237.3
scale_amount_min = 0.01
scale_amount_max = 0.02
scale_amount_curve = SubResource("Curve_bxhec")
color_ramp = SubResource("Gradient_t07mo")

[node name="FireParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.1
one_shot = true
explosiveness = 0.8
texture = ExtResource("1_7bax5")
direction = Vector2(1, 2.08165e-12)
spread = 15.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 800.0
initial_velocity_max = 800.0
angle_min = -261.8
angle_max = 237.3
scale_amount_min = 0.01
scale_amount_max = 0.01
scale_amount_curve = SubResource("Curve_bxhec")
color_ramp = SubResource("Gradient_f06dx")

[node name="Flash" type="PointLight2D" parent="."]
scale = Vector2(0.05, 0.05)
color = Color(0.984314, 0.960784, 0.745098, 1)
energy = 4.0
texture = ExtResource("1_7bax5")
texture_scale = 0.05
script = ExtResource("3_vkcuw")

[connection signal="timeout" from="GunFlashTimer" to="." method="_on_gun_flash_timer_timeout"]
[connection signal="finished" from="SmokeParticles" to="." method="_on_smoke_particles_finished"]
[connection signal="finished" from="FireParticles" to="." method="_on_fire_particles_finished"]
[connection signal="tree_entered" from="Flash" to="." method="_on_flash_tree_entered"]
