[gd_scene load_steps=5 format=3 uid="uid://bcleq7b1cwms"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_0ehme"]
[ext_resource type="Texture2D" uid="uid://d2ax0bpbwghbu" path="res://scenes/enemy/enemy1.png" id="2_uks33"]
[ext_resource type="PackedScene" uid="uid://da2lmud7fdd3p" path="res://scenes/health_bar/health_bar.tscn" id="3_5ak2q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_er3cj"]
height = 44.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_0ehme")
bump_factor = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.88, -0.130001)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_uks33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.12, -0.130001)
shape = SubResource("CapsuleShape2D_er3cj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 18.81

[node name="HealthBar" parent="." instance=ExtResource("3_5ak2q")]
position = Vector2(0, -37)

[connection signal="take_damage" from="." to="." method="_on_take_damage"]
