[gd_scene load_steps=4 format=3 uid="uid://bcleq7b1cwms"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_0ehme"]
[ext_resource type="Texture2D" uid="uid://d2ax0bpbwghbu" path="res://scenes/enemy/enemy1.png" id="2_uks33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajq2a"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_0ehme")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_uks33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ajq2a")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
