[gd_scene load_steps=5 format=3 uid="uid://dofudcbhbj7yc"]

[ext_resource type="Script" path="res://scenes/weapons/guns/gun.gd" id="1_yo73o"]
[ext_resource type="Resource" uid="uid://dvhijnemddesv" path="res://scenes/weapons/guns/pistol/pistol.tres" id="2_4ka7o"]
[ext_resource type="Texture2D" uid="uid://b01a67nu0oeso" path="res://scenes/weapons/guns/pistol/textures/pistol_gun.png" id="2_l12dp"]
[ext_resource type="PackedScene" uid="uid://blaui3jvjaj6s" path="res://scenes/weapons/guns/gun_ui.tscn" id="4_ajjsy"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_yo73o")
selected_gun = ExtResource("2_4ka7o")

[node name="GunSprite" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_l12dp")

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="FireRateTimer" type="Timer" parent="."]

[node name="RechamberDelayTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GunUI" parent="." instance=ExtResource("4_ajjsy")]

[node name="FireSoundPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.0

[node name="ReloadSoundPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.0

[node name="RechamberSoundPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.0

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
[connection signal="timeout" from="RechamberDelayTimer" to="." method="_on_rechamber_delay_timer_timeout"]
